server {
    listen    3000;
    real_ip_header X-Forwarded-For;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
    }

    location /events.js {
        proxy_pass http://umami:3000/script.js;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
